#DataGenerator settings
AMOUNT_USERS = 100
AMOUNT_PRODUCTS = 200
AMOUNT_SESSIONS = 1000
AMOUNT_EVENTS = 2000
AMOUNT_TICKETS = 300
AMOUNT_REVIEWS = 500
AMOUNT_QUERIES = 800

# MongoDB credentials
MONGO_ROOT_USERNAME = root 
MONGO_ROOT_PASSWORD = root
MONGO_DB = ecomm_db
MONGO_HOST = mongodb
MONGO_PORT = 27017

#PostgreSQL credentials
# PostgreSQL - администратор (суперпользователь)
POSTGRES_ROOT_USER=postgres
POSTGRES_ROOT_PASSWORD=root

# PostgreSQL - обычный пользователь для приложения
POSTGRES_USER=manager
POSTGRES_PASSWORD=admin

# PostgreSQL - подключение и настройки
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=migrate_db
POSTGRES_SCHEMA=etl

#Airflow credentials
AIRFLOW_ADMIN_USERNAME=admin
AIRFLOW_ADMIN_PASSWORD=admin
AIRFLOW_ADMIN_EMAIL=admin@example.com
AIRFLOW_FERNET_KEY=46BKJoQYlPPOexq0OhDZnIlNepKFf87WFwLbfzqDDho=


